{
    "name": "ucf/ucf-degree-cpt-plugin",
    "description": "Provides a custom post type, taxonomies and other utilities for describing UCF degree programs.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
